{
  "name": "newscatcher",
  "version": "1.0.0",
  "description": "TypeScript SDK for https://newscatcherapi.com/",
  "main": "dist/index.js",
  "module": "dist/index.modern.module.js",
  "types": "dist/index.d.ts",
  "source": "src/index.ts",
  "directories": {
    "test": "test"
  },
  "devDependencies": {
    "@types/node": "^20.1.5",
    "microbundle": "^0.15.1"
  },
  "scripts": {
    "dev": "microbundle watch",
    "build": "microbundle"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lasharela/newscatcherapi-sdk-typescript.git"
  },
  "author": "Lasha Kvantaliani",
  "dependencies": {
    "axios": "^1.4.0",
    "dotenv": "^16.0.3"
  }
}
